<html> 

<head>
    <title>
        Model UN Website
    </title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Model_UN_Website.css">
    
<!-- Imported font(s)-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">

</head>



<body>

<div class="page-wrap">

<div id="homepage">

    <div class="container1">    
        <div class="container2"></div>

        <img class="munLogo" src="http://pngimg.com/uploads/un/un_PNG5.png"> 

        <h1 class="h1_1">Colonel By's</h1> <!-- remove numbers if nessecary -->
        <h2 class="h2_1">Model United Nations Club</h2>
        
        <div class="nav1"> 
            <ul class="navList">
                <li class="activeList"><button class="activeButton" onclick="homeClick()">Home</button></li>
                <li class="li_1"><button onclick="aboutClick()">About</button></li>
                <li class="li_1"><button onclick="meetClick()">Meetings</button></li>
                <li class="li_1"><button onclick="confClick()">Conferences</button></li>
            </ul>
        </div>

        <div class="container2_1"></div>

        <div class="container2_2"></div>

        <div class="container2_3"></div>


        <h4 class="h4_1">What are the United Nations?</h4>
        <p class="p_1">
            The United Nations is an intergovernmental organization responsible 
            for maintaining international peace and security, developing 
            friendly relations among nations, achieving international 
            cooperation, and being a center for harmonizing the actions 
            of nations.
        </p>

        <img class="img1" src="https://wrapanigeria.org/wp-content/uploads/2018/11/UN_logo.png">

        <h4 class="h4_2">What is Model UN?</h4>
        <p class="p_2">
            Model United Nations is a high school club dedicated to simulating
            all aspects of the United Nations. Every year, Model UN attends
            conferences around Ottawa, where students represent different
            nations and work together or against each other in hopes of reaching
            a resolution. Model UN promotes public speaking, international awareness,
            creativity and fun!
        </p> 

        <img class="img2" src="Images/6F78D797-34E4-4994-8D56-B552FF262AF3.jpg">
        <div class="parralelDivider_1"></div>

        <h4 class="h4_3">General Information</h4>
        <p class="p_3">
            Who? The Colonel By Model UN club is run by Syed Haider Ali and Scott Sharma, and managed by Dr. Hutchinson.<br><br>
            Where? The Colonel By Model UN club is situated on 2381 Ogilvie Drive in Ottawa, Ontario. Meetings are held in Room 158.<br><br>
            When? The club runs on all Day 2's.<br>
            <br><br><br><br>
            Anyone from grades 9-12 with any level of experience are allowed to join.
            To join, simply contact one of the executives or Dr. Hutchinson, the teacher
            supervisor via e-mail or in person. If you would like to get the most out of 
            Model UN, make sure to participate in our many conferences to gain a profound 
            understanding of the UN and make new friends!
        </p>
        <h4 class="h4_3_2">How do I join?</h4>

        <h4 class="h4_4">Google Map</h4>
        <iframe class="homepageMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2798.723219003842!2d-75.60239438465602!3d45.45523334206305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce10225d8e40cb%3A0x3025fa1e80ed33f8!2sColonel%20By%20Secondary%20School!5e0!3m2!1sen!2sca!4v1578932078234!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

        <h4 class="h4_5">Contacts</h4>
        <p class="p_4"> 
            <br>
            Braden Hutchinson (teacher supervisor) - braden.hutchinson@ocdsb.ca<br><br>
            Syed Haider Ali (executive) - sali5@ocdsb.ca<br><br>
            Scott Sharma (executive) - sshar19@ocdsb.ca
        </p> 

        <img class="img3" src="Images/IMG_0069 copy.jpg">
        <img class="img3_2" src="Images/1F9132C6-EA63-4EA3-B564-7B22C8AC7696 copy.jpg">
        <img class="img3_3" src="Images/416EFC48-B013-404B-BF4C-748A36239754.jpg">

        <h4 class="h4_6">E-mail</h4>
        <p class="p_5">
            If you have any questions or concerns, please do not hesitate to e-mail us!<br><br>
            <a class="emailLink" href="mailto: sali5@ocdsb.ca">Send Email</a>
        </p>

        <img class="img4" src="https://upload.wikimedia.org/wikipedia/commons/4/45/New_Logo_Gmail.svg">

        <a class="linkTop" href="#">Back to top</a>

        <div class="footer"></div>
    </div>


</div>



<div id="aboutpage">

    <div class="container1">
        <div class="container2"></div>

        <img class="munLogo" src="http://pngimg.com/uploads/un/un_PNG5.png">

        <h1 class="h1_2">About Model UN</h1>

        <div class="nav1">
            <ul class="navList">
                <li class="li_1"><button onclick="homeClick()">Home</button></li>
                <li class="activeList"><button class="activeButton" onclick="aboutClick()">About</button></li>
                <li class="li_1"><button onclick="meetClick()">Meetings</button></li>
                <li class="li_1"><button onclick="confClick()">Conferences</button></li>
            </ul>
        </div>

        <div class="container4_1"></div>

        <div class="container4_2"></div>

        <div class="container4_3"></div>

        <div class="container4_4"></div>


        <h4 class="h5_1">What are working papers and position papers?</h4>
        <p class="p2_1">
            Working papers consist of a set of amendments suggested by the delegates to a draft resolution.
            2 delegates present a working paper in front of the committee, and are asked questions. In the end, 
            the authors of the Draft Resolution decide whether the amendments suggested are friendly or unfriendly.
        </p>

        <p class="p2_2">
            A position paper is a document describing a topic, your country's position, and possible 
            solutions. It is important to write a position paper for each of your topics because it will 
            help you gain insight on the issue and prepare you for your MUN conference.
        </p>

        <h4 class="h4_2_1">Working Paper Guide</h4>
            <iframe class="doc1" src="https://docs.google.com/document/d/e/2PACX-1vSSxYbHhYEzqlISefLKMRLYJKekkWAByziPS4VpjAbdlGcyrz2UbjZKzdDI_VFBcVFngftTDG1l-85A/pub?embedded=true"></iframe>
        
        <h4 class="h4_2_2">Position Paper Guide</h4>
            <iframe class="doc2" src="https://docs.google.com/document/d/e/2PACX-1vR2zeMyJdAbAN2FxWh9rPUzzcvVhDseGqKw4yk0xREsuVpFim-xwe_9i5LsocAo5d7A2SSdaSPTQKKm/pub?embedded=true"></iframe>

        <h4 class="h5_2">Model UN procedure and voting</h4>
        <p class="p2_3">
            Procedure emcompasses all the rules and regulations surrounding Model UN.
            Following proper procedure is vital to succeeding in Model UN. Procedure dictates to who,
            what, when and how you speak, write, vote, present, etc. 
        </p>

        <p class="p2_4">
            In order to see if a working paper passes, decide speaking time, pass an order, or even break for lunch,
            the committee must vote. Voting is another important part of Model UN, and it determines
            if important actions pass. There are many ways of voting which are covered in the slideshow below.
        </p>

        <h4 class="h4_2_3">Model UN Procedures</h4>
            <iframe class="doc3" src="https://docs.google.com/document/d/e/2PACX-1vR8hcGxevJ0orT6Zq64WVnvef5TzeaCa4DM5DIqFujcBaOGopmUoPhMcgAKlvpMXZjumiF7IHeESwZ8/pub?embedded=true"></iframe>
       
        <h4 class="h4_2_4">Voting Procedures</h4>
            <iframe class="slide1"src="https://docs.google.com/presentation/d/e/2PACX-1vQ2o1al7udjyfqXE_UOd2TVhAlqsGjdsLknMZeVlQjGNFuT3Bpz1W7lk2keGH6iv4h-rwTk4QdyVHBF/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

        <a class="linkTop2" href="#">Back to top</a>

        <div class="footer_2"></div>
    </div>

</div>


<div id="clubmeetings">

    <div class="container1">
        <div class="container2"></div>

        <img class="munLogo" src="http://pngimg.com/uploads/un/un_PNG5.png">

        <h1 class="h1_2">Club Meeting Schedule</h1>

        <div class="container4_1"></div>

        <div class="container4_2"></div>

        <div class="container4_3"></div>

        <div class="nav1">
            <ul class="navList">
                <li class="activeList"><button onclick="homeClick()">Home</button></li>
                <li class="li_1"><button onclick="aboutClick()">About</button></li>
                <li class="li_1"><button class="activeButton" onclick="meetClick()">Meetings</button></li>
                <li class="li_1"><button onclick="confClick()">Conferences</button></li>
            </ul>
        </div>

        <h6 class="h6_1">Meetings</h6>
        <p class="p3_1">
            Meetings are an important part of Model UN and are normally held on day 2's in room 158. It is important to
            attend meetings, are there is normally important information being said and important skills being taught!
        </p>

        <iframe class="meetingCalendar" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FToronto&amp;src=dGljcWZudThkMWwwcmJjc3UzYmJubXE0dmNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23871111" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        
        <h6 class="h6_2">What happens during a meeting?</h6>
        <p class="p3_2">
            At any typical meeting, the executives would go over important information, such as conference dates and registration forms for conferences.
            Then, the meeting could go any number of ways; during the beginning of the year, executives would
            go over Model UN basics such as procedure and writing position papers. When the majority of the club 
            members are comfortable with the basics, the executives would then move on to current affairs. Each meeting,
            a new global affair would be chosen, such as the refugee crisis in Syria, and we would perform a mock conference 
            to hone our skills.
        </p>

        <!-- <img class="img5_1" src="">
        <img class="img5_2" src="">
        <img class="img5_3" src=""> -->

        <iframe class="meetingVideo" src="https://www.youtube.com/embed/7-4kkjRYS3A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <a class="linkTop3" href="#">Back to top</a>

        <div class="footer"></div>
    </div>

</div>



<div id="conferences">

    <div class="container1">
        <div class="container2"></div>

        <img class="munLogo" src="http://pngimg.com/uploads/un/un_PNG5.png">

        <h1 class="h1_2">Conferences</h1>

        <div class="container5_1"></div>

        <div class="container5_2"></div>

        <div class="container5_3"></div>

        <div class="nav1">
            <ul class="navList">
                <li class="activeList"><button onclick="homeClick()">Home</button></li>
                <li class="li_1"><button onclick="aboutClick()">About</button></li>
                <li class="li_1"><button onclick="meetClick()">Meetings</button></li>
                <li class="li_1"><button class="activeButton" onclick="confClick()">Conferences</button></li>
            </ul>
        </div>

        <h6 class="h7_1">Conferences</h6>
        <p class="p4_1">
            Conferences are the flagship of Model UN; large city-wide conferences held in state of the art locations, where delegates
            represent their nation amidst dozens of others, working to reach an agreement. 
        </p>

        <iframe class="confCalendar" src="https://calendar.google.com/calendar/embed?src=f1ct8a3o1ivg9bcurvp6hrtceg%40group.calendar.google.com&ctz=America%2FToronto" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        
        <h6 class="h7_2">What should be expected at a conference?</h6>
        <p class="p4_2">
            Conferences are a semi-formal event, so it is suggested that you wear formal clothing. If not, jeans and and a button shirt
            will do. Members are also expected to come prepared with a position paper, of which a guide can be found on this site.
            Conferences are either held at a school or at another location, for example the downtown Ottawa library. 
            Conferences begin with a roll call of all nations, and then a speaker list is formed. Nations will speak on behalf of 
            the problem at hand, and will work together with nations sharing the same view on the subject to create a working paper,
            of which there is also a guide on this site. For more information, go to the About page and read the attached guides.
        </p>
    
        <!-- <img class="img5_1" src="Images folder/B4A966FB-9664-4A0F-97E1-87A42D30B16A.JPG">
        <img class="img5_2" src="Images folder/81EE50BE-623B-468D-BD78-87C7051B4E6E.JPG">
        <img class="img5_3" src="Images folder/E15D6A8F-C410-4B42-84A9-10D7EF434E77.JPG"> -->

        <iframe class="munSlide1" src="https://docs.google.com/presentation/d/e/2PACX-1vRpffvrOEaj65ZdZpdeB_hu9QprGJKv3iEljNi3oVyfBfT2UPSSdOjf-CZGJ8stF6OKoRzTKAm48I_j/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

        <a class="linkTop4" href="#">Back to top</a>

        <div class="footer"></div>
    </div>

</div>  


</div>

</body>




<script>

// this block controls the display of the page when first entering the page

let home = document.getElementById("homepage");
home.style.display = "block";

let about = document.getElementById("aboutpage");
about.style.display = "none";

let meets = document.getElementById("clubmeetings");
meets.style.display = "none";

let conf = document.getElementById("conferences");
conf.style.display = "none";


// page functions (navbar UI)

function homeClick() {
    home.style.display = "block";
    about.style.display = "none";
    meets.style.display = "none";
    conf.style.display = "none";
}

function aboutClick() {
    home.style.display = "none";
    about.style.display = "block";
    meets.style.display = "none";
    conf.style.display = "none";
}

function meetClick() {
    home.style.display = "none";
    about.style.display = "none";
    meets.style.display = "block";
    conf.style.display = "none";
}

function confClick() {
    home.style.display = "none";
    about.style.display = "none";
    meets.style.display = "none";
    conf.style.display = "block";
}



</script>

</html>