/* Body css */

body {
    background-color: white;
    background-image: url('https://peacekeeping.un.org/sites/default/files/styles/1200x500/public/724114.jpg?itok=CKvSxAFx');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

body, html {
    padding: 0px;
    margin: 0px;
    width: 100%;
    scroll-behavior: smooth;
}

.page-wrap {
    width: 100%;
    height: 2500px;
    margin: 0 auto;
}

/* Container css */

.container1 {
    color: rgb(247, 247, 247);
}

.container1_1 {
    position: absolute;
    top: 0;
    left: -8px;
}

.container2 {
    position: absolute;
    height: 200px;
    width: 100%;
    background-color: rgba(155, 155, 155, 0.7);
    top: 0;
}

.container2_1 {
    position: absolute;
    height: 604px;
    width: 100%;
    background-color: rgb(2, 0, 129);
    top: 602px;
    z-index: -10;
}

.container2_2 {
    position: absolute;
    height: 604px;
    width: 100%;
    background-color: rgb(231, 231, 231);
    top: 1204px;
    z-index: 0;
}

.container2_3 {
    position: absolute;
    height: 654px;
    width: 100%;
    background-color: rgb(0, 99, 30);
    top: 1806px;
    z-index: 0;
}


.container4_1 {
    position: absolute;
    height: 604px;
    width: 100%;
    background-color: rgb(2, 0, 129);
    top: 602px;
    z-index: -10;
}

.container4_2 {
    position: absolute;
    height: 604px;
    width: 100%;
    background-color: rgb(2, 0, 129);
    top: 1204px;
    z-index: 0;
}

.container4_3 {
    position: absolute;
    height: 660px;
    width: 100%;
    background-color: rgb(231, 231, 231);
    top: 1800px;
    z-index: 0;
}

.container4_4 {
    position: absolute;
    height: 800px;
    width: 100%;
    background-color: rgb(231, 231, 231);
    top: 2300px;
    z-index: -10;
}


.container5_1 {
    position: absolute;
    height: 604px;
    width: 100%;
    background-color: rgb(0, 99, 30);
    top: 602px;
    z-index: 0;
}

.container5_2 {
    position: absolute;
    height: 804px;
    width: 100%;
    background-color: rgb(0, 99, 30);
    top: 1204px;
    z-index: -10;
}

.container5_3 {
    position: absolute;
    height: 700px;
    width: 100%;
    background-color: rgb(231, 231, 231);
    top: 1800px;
    z-index: -10;
}

/* Navigation bar css */

.navList {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(70, 70, 70);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    top: 532px;
}

.li_1, .activeList {
    float: left;
}

.activeButton {
    display: block;
    background-color: rgb(36, 32, 255);
    color: rgb(216, 216, 216);
    text-align: center;
    text-decoration: none;
}

.activeButton:hover {
    text-decoration: underline;
    background-color: rgb(36, 32, 255);
}

li button {
    display: block;
    background-color: rgb(70, 70, 70);
    color: rgb(233, 233, 233);
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
    font-size: 25px;
    border: none;
    transition: 0.5s background-color ease-out, 0.3s;
    font-family: 'Barlow';
}

li button:hover {
    background-color: rgb(77, 152, 250);
    color: white;
    transition: 0.5s background-color ease-in, 0.3s;
}

/* Header css */

.h1_1 {
    position: absolute;
    top: -10px;
    left: 12%;
    font-size: 60px;
    margin: 0auto;
    font-family: 'Quicksand';
}

.h1_2 {
    position: absolute;
    top: 10px;
    left: 12%;
    font-size: 60px;
    margin: 0auto;
    font-family: 'Quicksand';

}

.h2_1 {
    position: absolute;
    top: 80px;
    left: 12%;
    font-size: 40px;
    margin: 0auto;
    font-family: 'Quicksand';
}

.h4_1 {
    top: 710px;
    left: 5%;
    position: absolute;
    font-family: 'Comfortaa';
    border-radius: 40px;
    z-index: 10;
    font-size: 25px;
    text-decoration: underline;
}

.h4_2 {
    top: 1010px;
    left: 53%;
    position: absolute;
    font-family: 'Comfortaa';
    border-radius: 40px;
    z-index: 20;
    font-size: 25px;
    text-decoration: underline;
}

.h4_3 {
    top: 1350px;
    left: 5%;
    position: absolute;
    font-family: 'Comfortaa';
    border-radius: 40px;
    z-index: 10;
    font-size: 25px;
    text-decoration: underline;
}

.h4_3_2 {
    top: 1550px;
    left: 5%;
    position: absolute;
    font-family: 'Comfortaa';
    border-radius: 40px;
    z-index: 10;
    font-size: 25px;
    text-decoration: underline;
}

.h4_4 {
    background-color: rgb(25, 0, 114);
    padding: 20px;
    top: 1240px;
    right: 31%;
    position: absolute;
    font-family: 'Comfortaa';
    border-radius: 40px;
    z-index: 20;
    font-size: 25px;
    text-decoration: underline;
    text-align: center;
}

.h4_5 {
    top: 1915px;
    right: 38.5%;
    position: absolute;
    font-family: 'Comfortaa';
    border-radius: 40px;
    z-index: 10;
    font-size: 25px;
    text-decoration: underline;
}

.h4_6 {
    top: 2235px;
    left: 5%;
    position: absolute;
    font-family: 'Comfortaa';
    border-radius: 40px;
    z-index: 20;
    font-size: 25px;
    text-decoration: underline;
}

.h4_2_1 {
    top: 970px;
    left: 3.5%;
    position: absolute;
    font-family: 'Comfortaa';
    border-radius: 40px;
    z-index: 10;
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    background-color: rgb(14, 108, 167);
    padding: 1.5%;
}

.h4_2_2 {
    top: 970px;
    right: 20%;
    position: absolute;
    font-family: 'Comfortaa';
    border-radius: 40px;
    z-index: 10;
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    background-color: rgb(14, 108, 167);
    padding: 1.5%; 
}

.h4_2_3 {
    top: 2170px;
    left: 3.5%;
    position: absolute;
    font-family: 'Comfortaa';
    border-radius: 40px;
    z-index: 10;
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    background-color: rgb(25, 0, 114);
    padding: 1.5%; 
}

.h4_2_4 {
    top: 2170px;
    right: 23%;
    position: absolute;
    font-family: 'Comfortaa';
    border-radius: 40px;
    z-index: 10;
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    background-color: rgb(25, 0, 114);
    padding: 1.5%; 
}


.h5_1 {
    top: 670px;
    left: 3.5%;
    position: absolute;
    font-family: 'Comfortaa';
    border-radius: 40px;
    z-index: 10;
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    background-color: rgb(47, 171, 248);
    padding: 1%;
    padding-left: 1.5%;
    padding-right: 1.5%;
}

.h5_2 {
    top: 1870px;
    left: 3.5%;
    position: absolute;
    font-family: 'Comfortaa';
    border-radius: 40px;
    z-index: 10;
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    background-color: rgb(0, 12, 185);
    padding: 1%;
    padding-left: 1.5%;
    padding-right: 1.5%;
}


.h6_1 {
    top: 650px;
    left: 3.5%;
    position: absolute;
    font-family: 'Comfortaa';
    border-radius: 40px;
    z-index: 10;
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    background-color: rgb(47, 171, 248);
    padding: 1%;
    padding-left: 1.5%;
    padding-right: 1.5%;
}

.h6_2 {
    top: 1530px;
    left: 3.5%;
    position: absolute;
    font-family: 'Comfortaa';
    border-radius: 40px;
    z-index: 10;
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    background-color: rgb(3, 70, 194);
    padding: 1%;
    padding-left: 1.5%;
    padding-right: 1.5%;
}


.h7_1 {
    top: 650px;
    left: 3.5%;
    position: absolute;
    font-family: 'Comfortaa';
    border-radius: 40px;
    z-index: 10;
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    background-color: rgb(33, 182, 78);
    padding: 1%;
    padding-left: 1.5%;
    padding-right: 1.5%;
}

.h7_2 {
    top: 1520px;
    left: 3.5%;
    position: absolute;
    font-family: 'Comfortaa';
    border-radius: 40px;
    z-index: 10;
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    background-color: rgb(0, 61, 18);
    padding: 1%;
    padding-left: 1.5%;
    padding-right: 1.5%;
}


/* Image css */

#munlogo {
    display: block;
    height: 745px;
    width: 100%;
    overflow: hidden;
    top: 0;
}

.munLogo {
    display: block;
    height: 100px;
    width: 120px;
    overflow: hidden;
    top: 40px;
    left: 30px;
    z-index: 10;
    position: absolute;
}

/* Paragraph css */

.p_1 {
    background-color: rgb(47, 171, 248);
    padding: 1.5%;
    padding-top: 5%;
    padding-bottom: 3.5%;
    top: 700px;
    left: 3.5%;
    position: absolute;
    width: 42%;
    font-family: 'Comfortaa';
    border-radius: 40px;
    font-size: 18px;
}

.p_2 {
    background-color: rgb(3, 70, 194);
    padding: 1.5%;
    padding-top: 5%;
    padding-bottom: 3.5%;
    top: 1000px;
    right: 3.5%;
    position: absolute;
    width: 42%;
    font-family: 'Comfortaa';
    z-index: 10;
    border-radius: 40px;
}

.p_3 {
    background-color: rgb(25, 0, 114);
    padding: 1.5%;
    padding-top: 5%;
    padding-bottom: 3.5%;
    top: 1345px;
    left: 3.5%;
    position: absolute;
    width: 42%;
    font-family: 'Comfortaa';
    border-radius: 40px;
}

.p_4 {
    background-color: rgb(33, 182, 78);
    padding: 1.5%;
    padding-top: 5%;
    padding-bottom: 3.5%;
    top: 1900px;
    right: 3.5%;
    position: absolute;
    width: 42%;
    font-family: 'Comfortaa';
    border-radius: 40px;
}

.p_5 {
    background-color: rgb(0, 61, 18);
    padding: 1.5%;
    padding-top: 5%;
    padding-bottom: 3.5%;
    top: 2230px;
    left: 3.5%;
    position: absolute;
    width: 42%;
    font-family: 'Comfortaa';
    border-radius: 40px;
}

.p2_1 {
    background-color: rgb(47, 171, 248);
    padding: 1.5%;
    top: 800px;
    left: 3.5%;
    position: absolute;
    width: 40%;
    font-family: 'Comfortaa';
    border-radius: 40px;
    font-size: 18px;
}

.p2_2 {
    background-color: rgb(47, 171, 248);
    padding: 1.5%;
    top: 800px;
    right: 3.5%;
    position: absolute;
    width: 40%;
    font-family: 'Comfortaa';
    border-radius: 40px;
    font-size: 18px;
}

.p2_3 {
    background-color: rgb(0, 12, 185);
    padding: 1.5%;
    top: 2000px;
    left: 3.5%;
    position: absolute;
    width: 40%;
    font-family: 'Comfortaa';
    border-radius: 40px;
    font-size: 18px;
}

.p2_4 {
    background-color: rgb(0, 12, 185);
    padding: 1.5%;
    top: 2000px;
    right: 3.5%;
    position: absolute;
    width: 40%;
    font-family: 'Comfortaa';
    border-radius: 40px;
    font-size: 18px;
}

.p3_1 {
    background-color: rgb(47, 171, 248);
    padding: 1.5%;
    top: 790px;
    left: 3.5%;
    position: absolute;
    width: 70%;
    font-family: 'Comfortaa';
    border-radius: 40px;
    font-size: 18px;
    padding-left: 2.5%;
}

.p3_2 {
    background-color: rgb(3, 70, 194);
    padding: 1.5%;
    top: 1670px;
    left: 3.5%;
    position: absolute;
    width: 70%;
    font-family: 'Comfortaa';
    border-radius: 40px;
    font-size: 18px;
    padding-left: 2.5%;
}


.p4_1 {
    background-color: rgb(33, 182, 78);
    padding: 1.5%;
    top: 790px;
    left: 3.5%;
    position: absolute;
    width: 70%;
    font-family: 'Comfortaa';
    border-radius: 40px;
    font-size: 18px;
    padding-left: 2.5%;
}

.p4_2 {
    background-color: rgb(0, 61, 18);
    padding: 1.5%;
    top: 1650px;
    left: 3.5%;
    position: absolute;
    width: 70%;
    font-family: 'Comfortaa';
    border-radius: 40px;
    font-size: 18px;
    padding-left: 2.5%;
}

/* Image css */

.img1 {
    position: absolute;
    top: 708px;
    right: 3.5%;
    width: 25%;
    height: 220px;
    border-style: solid;
    border-color: rgb(47, 171, 248);
    border-width: 5px;
}

.img2 {
    position: absolute;
    top: 1014px;
    left: 3.5%;
    width: 25%;
    height: 230px;
    border-style: solid;
    border-color: rgb(3, 70, 194);
    border-width: 5px;
}

.img3 {
    position: absolute;
    top: 1914px;
    left: 3.5%;
    width: 11%;
    height: 220px;
    border-style: solid;
    border-color: rgb(33, 182, 78);
    border-width: 5px;
}

.img3_2 {
    position: absolute;
    top: 1914px;
    left: 18%;
    width: 13%;
    height: 220px;
    border-style: solid;
    border-color: rgb(33, 182, 78);
    border-width: 5px;
}

.img3_3 {
    position: absolute;
    top: 1914px;
    left: 34%;
    width: 13%;
    height: 160px;
    border-style: solid;
    border-color: rgb(33, 182, 78);
    border-width: 5px;
}

.img4 {
    position: absolute;
    top: 2218px;
    right: 3.5%;
    height: 220px;
    border-width: 5px;
}

/* .img5_1 {
    position: absolute;
    top: 1950px;
    left: 50px;
    height: 300px;
    width: 54%;
    border-style: solid 10px;
}

.img5_2 {
    position: absolute;
    top: 1950px;
    left: 35%;
    height: 300px;
    width: 54%;
    border-style: solid 10px;
}

.img5_3 {
    position: absolute;
    top: 1950px;
    right: 50px;
    height: 300px;
    width: 50px;
    border-style: solid 10px;
} */

/* Misc. css */

.doc1 {
    width: 42%;
    height: 80%;
    top: 1100px;
    position: absolute;
    left: 3.5%;
}

.doc2 {
    width: 42%;
    height: 80%;
    top: 1100px;
    position: absolute;
    right: 3.5%;
}

.doc3 {
    width: 42%;
    height: 80%;
    top: 2300px;
    position: absolute;
    left: 3.5%;
}

.slide1 {
    width: 42%;
    height: 80%;
    top: 2300px;
    position: absolute;
    right: 3.5%;
}

.munSlide1 {
    width: 70%;
    height: 60%;
    position: absolute;
    right: 15%;
    top: 1900px;
}

.footer {
    position: absolute;
    height: 50px;
    width: 100%;
    background-color: rgb(49, 49, 49);
    top: 2460px;
    z-index: 10;
}

.footer_2 {
    position: absolute;
    height: 50px;
    width: 100%;
    background-color: rgb(49, 49, 49);
    top: 3060px;
    z-index: 10;
}

.linkTop {
    position: absolute;
    top: 2380px;
    left: 50%; 
    text-decoration: none;
    font-family: 'Barlow';
    font-size: 20px;
    background-color: rgb(0, 61, 18);
    color: white;
    padding: 1.2%;
    border-radius: 40px;
    transition: 0.5s background-color ease-out, 0.3s;
}

.linkTop2 {
    position: absolute;
    top: 2970px;
    left: 50%; 
    text-decoration: none;
    font-family: 'Barlow';
    font-size: 20px;
    background-color: rgb(0, 12, 185);
    color: white;
    padding: 1.2%;
    border-radius: 40px;
    transition: 0.5s background-color ease-out, 0.3s;
}

.linkTop3 {
    position: absolute;
    top: 2370px;
    left: 50%; 
    text-decoration: none;
    font-family: 'Barlow';
    font-size: 20px;
    background-color: rgb(0, 12, 185);
    color: white;
    padding: 1.2%;
    border-radius: 40px;
    transition: 0.5s background-color ease-out, 0.3s;
}

.linkTop4 {
    position: absolute;
    top: 2370px;
    left: 50%; 
    text-decoration: none;
    font-family: 'Barlow';
    font-size: 20px;
    background-color: rgb(0, 61, 18);
    color: white;
    padding: 1.2%;
    border-radius: 40px;
    transition: 0.5s background-color ease-out, 0.3s;
}


.linkTop:hover {
    text-decoration: underline;
    background-color: rgb(33, 182, 78);
    transition: 0.5s background-color ease-in, 0.3s;
}

.linkTop2:hover {
    text-decoration: underline;
    background-color: rgb(47, 171, 248);
    transition: 0.5s background-color ease-in, 0.3s;
}

.linkTop3:hover {
    text-decoration: underline;
    background-color: rgb(47, 171, 248);
    transition: 0.5s background-color ease-in, 0.3s;
}

.linkTop4:hover {
    text-decoration: underline;
    background-color: rgb(33, 182, 78);
    transition: 0.5s background-color ease-in, 0.3s;
}


.emailLink {
    color: rgb(72, 136, 255);
}

.homepageMap {
    position: absolute;
    top: 1360px;
    border-style: solid;
    width: 42%;
    height: 65%;
    right: 3.5%;
}

.meetingCalendar {
    position: absolute;
    top: 950px;
    border-style: solid;
    left: 20%;
}

.confCalendar {
    position: absolute;
    top: 950px;
    border-style: solid;
    left: 20%;
}

.meetingVideo {
    position: absolute;
    top: 1950px;
    border-style: solid;
    left: 25%;
    width: 50%;
    height: 50%
}

